# spring_crud

./: .gitignore  pom.xml
src/main/java/jettyapp/mvc/controller/: UserController.java
src/main/java/jettyapp/mvc/model/: User.java
src/main/java/jettyapp/mvc/service/: UserService.java
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_user_roles_table.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-security.xml  mvc-dispatcher-servlet.xml  viewsviews.xml  web.xml
src/main/webapp/WEB-INF/views/: 404page.jsp  main_layout.jsp
src/main/webapp/WEB-INF/views/users/: _form.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
src/test/java/jettyapp/mvc/: UserControllerTest.java
